{
  "name": "grunt-shimly",
  "description": "Create a shim set using grunt.",
  "version": "0.0.7",
  "author": "Nic Bell",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicbell/shimly.git"
  },
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "uglify-js": "~2.4.13",
    "node-fs": "~0.1.7",
    "path": "~0.4.9"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin", "shim", "browser"
  ]
}